@import "variables.scss";
/* ----- ADAPTIVE START ----- */
// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
  .container {
    max-width: 1170px;
  }
  .about__wrap {
    padding-right: 55px;
    padding-left: 85px;
  }
  .our-projects__wrap {
    row-gap: 15px;
  }
  .project-card {
    width: 562px;
    &__title {
      left: 67px;
    }
    &__btn {
      left: 59px;
    }
  }
  .contact-us__img {
    width: 719px;
  }
}
// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .container {
    max-width: 990px;
  }
  .section-title {
    font-size: 54px;
  }
  .header__menu {
    margin-right: 0;
  }
  .hero-slider {
    &__slide-title {
      padding-top: 200px;
    }
    &__slide-img {
      width: 600px;
      height: 646px;
    }
    &__btn_next::after {
      width: 218px;
      right: -218px;
    }
    .swiper-pagination-bullets {
      margin-left: -5px;
    }
  }
  .about {
    padding-bottom: 60px;
    &__wrap {
      padding-left: 50px;
      padding-right: 30px;
    }
    &__pic-block {
      gap: 15px;
      width: 475px;
    }
    &__img {
      &:nth-child(1) {
        width: 230px;
        height: 226px;
      }
      &:nth-child(2) {
        width: 230px;
        height: 294px;
      }
      &:nth-child(3) {
        width: 230px;
        height: 119px;
        margin-top: -135px;
      }
    }
    &__offer {
      max-width: 355px;
      row-gap: 15px;
    }
  }
  .main-tasks {
    &__title {
      margin-bottom: 30px;
    }
    &__task {
      column-gap: 15px;
      &-number {
        font-size: 175px;
      }
      &-description {
        line-height: 1.4;
      }
      &:first-child {
        max-width: 345px;
      }
      &:nth-child(2) {
        max-width: 546px;
      }
    }
  }
  .our-projects__title {
    margin-bottom: 15px;
  }
  .project-card {
    width: 465px;
    &__title {
      font-size: 54px;
    }
    &:nth-child(3) {
      width: 240px;
    }
    &:nth-child(4) {
      width: 370px;
      .project-card__title {
        left: 37px;
      }
      .project-card__btn {
        left: 30px;
      }
    }
    &:nth-child(5) {
      width: 304px;
      .project-card__title {
        left: 50px;
      }
    }
  }
  .contact-us__img {
    width: 527px;
  }
  .footer__info {
    column-gap: 85px;
  }
}
// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
  }
  .header__menu {
    column-gap: 40px;
  }
  .hero-slider {
    &__slide-title {
      font-size: 48px;
    }
    &__slide-img {
      width: 480px;
      object-position: 0;
    }
    &__btn_next::after {
      width: 112px;
      right: -112px;
    }
    .swiper-pagination-bullets {
      width: 140px;
      &::before {
        left: 45px;
      }
      .swiper-pagination-bullet {
        font-size: 20px;
      }
    }
  }
  .about {
    &__wrap {
      padding-left: 40px;
      padding-right: 20px;
      align-items: center;
    }
    &__pic-block {
      margin: 0;
    }
    &__img:nth-child(1) {
      width: 163px;
      height: 160px;
    }
    &__img:nth-child(2) {
      width: 162px;
      height: 208px;
      margin-top: 24px;
    }
    &__img:nth-child(3) {
      width: 163px;
      height: 84px;
      margin-top: -72px;
    }
    &__offer {
      max-width: 300px;
    }
  }
  .main-tasks {
    &__task-number {
      font-size: 150px;
    }
    &__task-description {
      font-size: 18px;
    }
    &__task:first-child {
      max-width: 290px;
    }
    &__task:nth-child(2) {
      max-width: 385px;
    }
  }
  .project-card {
    &__title {
      opacity: 1;
    }
    &__btn {
      opacity: 1;
    }
    &::after {
      opacity: 0.8;
    }
    &:nth-child(1) {
      width: 100%;
    }
    &:nth-child(4) {
      width: 400px;
    }
  }
  .contact-us__img {
    width: 300px;
  }
  .footer {
    &__main {
      justify-content: center;
      row-gap: 20px;
    }
    .logo {
      margin: 0;
    }
    &__info {
      margin-left: 0;
      column-gap: 80px;
    }
    &__socials-list {
      column-gap: 15px;
    }
    &__contacts-list {
      width: 284px;
      row-gap: 0;
    }
  }
}
// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .container {
    max-width: 570px;
  }
  .btn {
    width: 180px;
    height: 60px;
  }
  .header {
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: $bg_color;
    &__nav {
      position: relative;
      justify-content: space-between;
    }
    &__menu {
      column-gap: 10px;
      &-link {
        padding: 10px 0;
      }
    }
  }
  .burger-menu {
    position: fixed;
    background-color: $bg_color;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    top: 96px;
    left: 0;
    padding-top: 20px;
    z-index: 20;
    text-align: center;
    font-size: 22px;
    row-gap: 20px;
    transform: translateX(100vw);
    &.open {
      transform: translateX(0);
    }
    &.transition {
      transition: $tr_time;
    }
    &__btn {
      display: block;
      font-size: 22px;
      position: relative;
      width: 24px;
      height: 24px;
      padding: 0;
      .icon {
        position: absolute;
        top: 2px;
        right: 0;
        transition: $tr_time;
      }
      .icon-close {
        visibility: hidden;
        opacity: 0;
      }
      &.open {
        .icon-menu {
          visibility: hidden;
          opacity: 0;
          font-size: 0;
        }
        .icon-close {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
  .hero {
    padding-bottom: 45px;
    &-slider {
      &__slide-title {
        padding-top: 140px;
        font-size: 44px;
      }
      &__slide-img {
        width: 315px;
        height: 585px;
      }
      &__btn {
        bottom: 245px;
        &_next::after {
          width: 97px;
          right: -97px;
        }
      }
    }
  }
  .about {
    padding-top: 45px;
    padding-bottom: 45px;
    &__wrap {
      flex-direction: column;
      row-gap: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
    &__pic-block {
      margin-top: -60px;
    }
    &__offer {
      max-width: 400px;
    }
    &__img {
      &:nth-child(1) {
        width: 230px;
        height: 226px;
      }
      &:nth-child(2) {
        width: 230px;
        height: 294px;
        margin-top: 32px;
      }
      &:nth-child(3) {
        width: 230px;
        height: 119px;
        margin-top: -100px;
      }
    }
  }
  .main-tasks {
    padding-top: 45px;
    padding-bottom: 45px;
    &__group {
      row-gap: 20px;
    }
    &__task {
      &:first-child {
        max-width: 100%;
        column-gap: 34px;
      }
      &:nth-child(2) {
        max-width: 100%;
      }
    }
  }
  .our-projects {
    padding-top: 45px;
    padding-bottom: 45px;
    &__wrap {
      flex-direction: column;
    }
  }
  .project-card {
    width: 100%;
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      width: 100%;
      .project-card__title {
        left: 67px;
      }
      .project-card__btn {
        left: 59px;
      }
    }
  }
  .contact-us {
    padding-top: 45px;
    padding-bottom: 90px;
    &__wrap {
      justify-content: center;
      row-gap: 30px;
    }

    &__img {
      width: 100%;
    }
  }
  .footer {
    &__info {
      justify-content: center;
      row-gap: 30px;
      text-align: center;
    }
  }
}
// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
  }
  .section-title {
    font-size: 40px;
  }
  .hero-slider {
    &__slide-title {
      position: absolute;
      font-size: 40px;
      z-index: 20;
      width: 200px;
      padding-top: 50px;
      padding-left: 20px;
      span {
        color: #fff;
      }
    }
    &__slide-img {
      width: 100%;
    }
    &__btn {
      display: none;
      &_next::after {
        width: 0;
        height: 0;
      }
    }
    .swiper-pagination-bullets {
      top: -110px;
      left: 10px;
      &::before {
        background-color: #fff;
      }
      .swiper-pagination-bullet {
        color: $text_color;
        &-active {
          color: #fff;
        }
      }
    }
  }
  .burger-menu {
    font-size: 16px;
  }
  .about {
    &__wrap {
      padding-left: 20px;
      padding-right: 20px;
    }
    &__pic-block {
      width: 290px;
      gap: 10px;
    }
    &__img:nth-child(1) {
      width: 140px;
      height: 137px;
    }
    &__img:nth-child(2) {
      width: 140px;
      height: 180px;
      margin-top: 18px;
    }
    &__img:nth-child(3) {
      width: 140px;
      height: 72px;
      margin-top: -61px;
    }
  }
  .our-projects__btn {
    margin: 0 auto;
  }
  .project-card {
    &__title {
      font-size: 36px;
      text-align: center;
    }
    &__btn {
      left: calc(50% - 74px);
    }
    &:nth-child(1) {
      .project-card__title {
        left: calc(50% - 165px);
      }
    }
    &:nth-child(2) {
      .project-card__title {
        left: calc(50% - 55px);
      }
    }
    &:nth-child(3) {
      .project-card__title {
        left: calc(50% - 67px);
      }
      .project-card__btn {
        left: calc(50% - 74px);
      }
    }
    &:nth-child(4) {
      .project-card__title {
        left: calc(50% - 175px);
      }
      .project-card__btn {
        left: calc(50% - 74px);
      }
    }
    &:nth-child(5) {
      .project-card__title {
        left: calc(50% - 60px);
      }
      .project-card__btn {
        left: calc(50% - 74px);
      }
    }
  }
  .form {
    width: 100%;
    &__check {
      top: -5px;
    }
    &__label-checkbox {
      width: 100%;
    }
    &__input {
      width: 100%;
    }
    &__btn {
      margin: 0 auto;
    }
  }
  .footer {
    &__title {
      margin-bottom: 15px;
    }
    &__contacts {
      margin-left: 0;
    }
  }
}
/* ----- ADAPTIVE END ----- */